{
  "SetlistManager.Api": {
    "ArtistsEndpoint": "https://localhost:7143/api/artists",
    "AuthEndpoint": "https://localhost:7143/api/auth",
    "UsersEndpoint": "https://localhost:7143/api/users",
    "SongsEndpoint": "https://localhost:7143/api/songs",
    "SetlistsEndpoint": "https://localhost:7143/api/setlists",
    "LanguagesEndpoint": "https://localhost:7143/api/languages",
    "InstrumentsEndpoint": "https://localhost:7143/api/instruments",
    "RoomsEndpoint": "https://localhost:7143/api/rooms",
    "TokensEndpoint": "https://localhost:7143/api/tokens"
  }
}