{
  "SetlistManager.Api": {
    "BaseUrl": "",
    "ArtistsEndpoint": "/artists",
    "AuthEndpoint": "/auth",
    "UsersEndpoint": "/users",
    "SongsEndpoint": "/songs",
    "SetlistsEndpoint": "/setlists",
    "LanguagesEndpoint": "/languages",
    "InstrumentsEndpoint": "/instruments",
    "RoomsEndpoint": "/rooms",
    "TokensEndpoint": "/tokens",
    "StatisticsEndpoint": "/statistics",
    "BaseHubUrl": "",
    "RoomHubEndpoint": "/room"
  },
  "Genius": {
    "BaseApiUrl": "https://api.genius.com",
    "TextFormat": "html"
  }
}